#servers
#################
#properties

driver_1=org.mariadb.jdbc.Driver
dbms_1=mariadb
serverName_1=localhost
portNumber_1=3406
log_level_1=false

driver_0=org.mariadb.jdbc.Driver
dbms_0=mariadb
serverName_0=localhost
portNumber_0=3306
log_level_0=false


#url
#################
#db

#10_impuestos_2016_agodic
server_10=1
dbName_10=10_impuestos_2016_agodic
userName_10=agodic2016sat
password_10=agodic527

#09_impuestos_2016_febjun
server_9=1
dbName_9=09_impuestos_2016_febjun
userName_9=root
password_9=edith527
