##
##pdf_folder=C:\\Intel\\2014\\facturas_v02\\reportes\\pdf\\
##pdf_folder=C:\\Intel\\sat\\facturas_v03\\reportes\\pdf\\
##pdf_folder=I:\\itr\\work\\sat\\factura\\reporte\\pdf\\
#pdf_folder=I:\\itr\\work\\sat\\reporte\\pdf\\
#pdf_folder=C:\\data\\oneDrive\\itr\\work\\sat\\reporte\\pdf\\
#pdf_folder=I:\\data\\oneDrive\\itr\\work\\sat\\reporte\\pdf\\
pdf_folder=C:\\data\\itr\\work\\sat\\reporte\\pdf\\