##year
#rpt_year=2015
#rpt_year=2016
rpt_year=2019
##location
#ano_fiscal=I:\\itr\\work\\sat\\banco\\santander\\2015\\
#ano_fiscal_itr=I:\\itr\\work\\sat\\banco\\santander\\2015\\

ano_fiscal=C:\\data\\oneDrive\\itr\\work\\sat\\banco\\santander\\
#ano_fiscal=I:\\data\\oneDrive\\itr\\work\\sat\\banco\\santander\\
ano_fiscal_itr=C:\\data\\oneDrive\\itr\\work\\sat\\banco\\santander\\
#ano_fiscal_itr=I:\\data\\oneDrive\\itr\\work\\sat\\banco\\santander