##year
#rpt_year=2015
rpt_year=2018

##folder raiz RECIBIDAS
## 2015
####ano_fiscal=C:\\Intel\\2014\\facturas_v02\\2014_xml_pdf\\
####ano_fiscal=C:\\Intel\\2014\\facturas_v03\\2015_xml_pdf\\
####ano_fiscal=C:\\Intel\\sat\\facturas_v03\\2015_xml_pdf\\
####ano_fiscal=I:\\itr\\work\\sat\\factura\\2015_xml_pdf\\
## 2016
## ano_fiscal=I:\\itr\\work\\sat\\factura\\2016\\xml_pdf\\
##
## sat
## ano_fiscal=I:\\itr\\work\\sat\\factura\\sat_site\\recibidas\\
#ano_fiscal=I:\\itr\\work\\sat\\factura\\sat_site\\2015\\recibidas\\
#ano_fiscal=C:\\data\\drive\\itr\\work\\sat\\factura\\sat_site\\2015\\recibidas\\

#ano_fiscal=C:\\data\\itr\\work\\sat\\factura\\sat_site\\
ano_fiscal=I:\\data\\oneDrive\\itr\\work\\sat\\factura\\sat_site\\

##ano_fiscal=I:\\itr\\work\\sat\\factura\\sat_site\\2016\\recibidas\\
###test
###ano_fiscal=I:\\dev_tmp\\sat\\

##folder raiz itr EMITIDAS
## 2015
####ano_fiscal_itr=C:\\Intel\\2014\\facturas_v02\\2014_xml_pdf_itr\\
####ano_fiscal_itr=C:\\Intel\\sat\\facturas_v03\\2015_xml_pdf_itr\\
####ano_fiscal_itr=I:\\itr\\work\\sat\\factura\\2015_xml_pdf_itr\\
## 2016
## ano_fiscal_itr=I:\\itr\\work\\sat\\factura\\2016\\xml_pdf_itr\\
##
## sat
## ano_fiscal_itr=I:\\itr\\work\\sat\\factura\\sat_site\\emitidas\\
#ano_fiscal_itr=I:\\itr\\work\\sat\\factura\\sat_site\\2015\\emitidas\\
#ano_fiscal_itr=C:\\data\\drive\\itr\\work\\sat\\factura\\sat_site\\2015\\emitidas\\

#ano_fiscal_itr=C:\\data\\itr\\work\\sat\\factura\\sat_site\\
#ano_fiscal_itr=C:\\data\\oneDrive\\itr\\work\\sat\\factura\\sat_site\\
ano_fiscal_itr=I:\\data\\oneDrive\\itr\\work\\sat\\factura\\sat_site\\

##ano_fiscal_itr=I:\\itr\\work\\sat\\factura\\sat_site\\2016\\emitidas\\
###test
###ano_fiscal_itr=I:\\dev_tmp\\sat\\
